/home/dkarkhan/ReCA_MEMDP/ReCA/Code

Compiling mainMEMDP
/usr/bin/g++-7 -O3 -Wl,-rpath,/usr/lib/gcc/x86_64-linux-gnu/7.3.0/ -DNITEMSPRM= -DHISTPRM=2 -DNPROFILESPRM= -std=c++11 mazemodel.cpp recomodel.cpp utils.cpp main_MEMDP.cpp -o mainMEMDP -I /home/dkarkhan/ReCA_MEMDP/AI-Toolbox/include -I /usr/local/include/eigen3/ -L /usr/local/include/lpsolve -L /home/dkarkhan/ReCA_MEMDP/AI-Toolbox/build -l AIToolboxMDP -l AIToolboxPOMDP -l lpsolve55 -lz -lboost_iostreams

Running mainMEMDP on /home/dkarkhan/ReCA_MEMDP/ReCA/Code/Models/avoid_risk100/avoid_risk100 with pamcpex solver
./mainMEMDP /home/dkarkhan/ReCA_MEMDP/ReCA/Code/Models/avoid_risk100/avoid_risk100 maze pamcpex 0.95 1000 100 0.01 10000 500 0 0

13-06-2018 03:19:37 - Loading appropriate model
Setting undiscounted model   -> The model contains 143 observations
   -> The model contains 3 actions
   -> The model contains 1144 states
   -> The model contains 8 environments

13-06-2018 03:19:37 - Starting pamcpex solver...!
13-06-2018 03:19:37 - Starting evaluation!


EVALUATION NUMBER 1 STARTED
Environment Chosen :0 Path followed: S 7x2xN 7x2xW 7x2xN 7x2xW 7x2xS 7x2xE 7x3xE 7x3xE 7x3xS 7x3xW 7x3xS 7x3xW 7x3xS 7x3xS 7x3xW 7x3xN 7x3xE 7x3xS 7x3xE 7x3xN 7x3xE 7x3xN 7x3xW 7x2xW 7x2xS 7x2xE 7x2xS 7x2xE 7x3xE 7x3xE 7x3xN 7x3xW 7x2xW 7x2xN 7x2xW 7x2xN 7x2xW 7x2xN 7x2xE 7x2xN 7x2xE 7x3xE 7x3xS 7x3xS 7x3xW 7x2xW 7x2xN 7x2xW 7x2xN 7x2xE 7x2xN 7x2xW 7x2xN 7x2xE 7x3xE 7x3xS 7x3xW 7x2xW 7x2xS 7x2xS 7x2xS 7x2xS 7x2xE 7x2xS 7x2xW 7x2xS 7x2xS 7x2xS 7x2xW 7x2xN 7x2xE 7x2xS 7x2xE 7x3xE 7x3xS 7x3xS 7x3xW 7x3xS 7x3xS 7x3xE 7x3xS 7x3xS 7x3xW 7x2xW 7x2xS 7x2xS 7x2xS 7x2xE 7x2xS 7x2xS 7x2xS 7x2xS 7x2xS 7x2xW 7x2xN 6x2xN 5x2xN 4x2xN 3x2xN 2x2xN G 
Eval 1 Done


EVALUATION NUMBER 2 STARTED
Environment Chosen :0 Path followed: S 7x2xN 7x2xW 7x2xN 7x2xE 7x2xS 7x2xW 7x2xS 7x2xE 7x2xS 7x2xW 7x2xN 7x2xW 7x2xS 7x2xS 7x2xS 7x2xW 7x2xN 7x2xW 7x2xS 7x2xS 7x2xS 7x2xE 7x2xS 7x2xS 7x2xE 7x2xS 7x2xE 7x2xS 7x2xE 7x2xS 7x2xS 7x2xW 7x2xS 7x2xS 7x2xW 7x2xS 7x2xE 7x2xS 7x2xE 7x3xE 7x3xS 7x3xW 7x3xN 7x3xE 7x3xE 7x3xS 7x3xE 7x3xS 7x3xS 7x3xW 7x3xS 7x3xW 7x3xS 7x3xW 7x3xN 7x3xW 7x2xW 7x2xN 7x2xE 7x2xN 7x2xE 7x2xN 7x2xE 7x2xS 7x2xS 7x2xS 7x2xE 7x2xN 7x2xE 7x2xS 7x2xE 7x2xS 7x2xS 7x2xS 7x2xW 7x2xS 7x2xS 7x2xS 7x2xS 7x2xS 7x2xE 7x2xS 7x2xS 7x2xW 7x2xS 7x2xS 7x2xS 7x2xS 7x2xS 7x2xS 7x2xS 7x2xS 7x2xE 7x2xN 7x2xW 7x1xW 7x1xN 6x1xN 5x1xN 4x1xN T 
Eval 2 Done


EVALUATION NUMBER 3 STARTED
