/home/dkarkhan/ReCA_MEMDP/ReCA/Code

Compiling mainMEMDP
/usr/bin/g++-7 -O3 -Wl,-rpath,/usr/lib/gcc/x86_64-linux-gnu/7.3.0/ -DNITEMSPRM= -DHISTPRM=2 -DNPROFILESPRM= -std=c++11 mazemodel.cpp recomodel.cpp utils.cpp main_MEMDP.cpp -o mainMEMDP -I /home/dkarkhan/ReCA_MEMDP/AI-Toolbox/include -I /usr/local/include/eigen3/ -L /usr/local/include/lpsolve -L /home/dkarkhan/ReCA_MEMDP/AI-Toolbox/build -l AIToolboxMDP -l AIToolboxPOMDP -l lpsolve55 -lz -lboost_iostreams

Running mainMEMDP on /home/dkarkhan/ReCA_MEMDP/ReCA/Code/Models/avoid_risk100/avoid_risk100 with pamcp solver
./mainMEMDP /home/dkarkhan/ReCA_MEMDP/ReCA/Code/Models/avoid_risk100/avoid_risk100 maze pamcp 0.95 1000 100 0.01 10000 500 0 0

13-06-2018 03:19:07 - Loading appropriate model
Setting undiscounted model   -> The model contains 143 observations
   -> The model contains 3 actions
   -> The model contains 1144 states
   -> The model contains 8 environments

13-06-2018 03:19:07 - Starting pamcp solver...!
13-06-2018 03:19:07 - Starting evaluation!


EVALUATION NUMBER 1 STARTED
Environment Chosen :0 Path followed: S 7x2xN 6x2xN 6x2xE 6x2xN 6x2xE 6x2xS 7x2xS 7x2xE 7x2xS 7x2xE 7x2xS 7x2xW 7x2xS 7x2xE 7x2xN 7x2xW 7x2xN 7x2xE 7x2xS 7x2xS 7x2xS 7x2xE 7x3xE 7x3xS 7x3xW 7x2xW 7x2xS 7x2xS 7x2xW 7x2xN 7x2xE 7x3xE 7x3xE 7x3xE 7x3xE 7x3xS 7x3xW 7x2xW 7x2xN 7x2xW 7x2xN 7x2xE 7x2xN 7x2xW 7x2xS 7x2xS 7x2xW 7x2xN 7x2xW 7x2xS 7x2xS 7x2xS 7x2xE 7x3xE 7x3xN 7x3xE 7x3xN 7x3xE 7x3xN 7x3xW 7x3xS 7x3xW 7x3xS 7x3xE 7x3xS 7x3xE 7x3xE 7x3xS 7x3xW 7x2xW 7x2xS 7x2xW 7x2xS 7x2xS 7x2xS 7x2xS 7x2xS 7x2xS 7x2xS 7x2xW 7x2xS 7x2xS 7x2xS 7x2xE 7x2xS 7x2xS 7x2xS 7x2xS 7x2xS 7x2xS 7x2xS 7x2xS 7x2xS 7x2xS 7x2xE 7x3xE 7x3xN 6x3xN 5x3xN 4x3xN T 
Eval 1 Done


EVALUATION NUMBER 2 STARTED
Environment Chosen :0 Path followed: S 7x2xN 7x2xW 7x1xW 7x1xN 7x1xW 7x1xN 7x1xE 7x1xS 7x1xE 7x1xN 7x1xW 7x1xW 7x1xS 7x1xS 7x1xE 7x2xE 7x3xE 7x3xS 7x3xS 7x3xE 7x3xS 7x3xS 7x3xS 7x3xE 7x3xN 7x3xE 7x3xS 7x3xE 7x3xS 7x3xS 7x3xE 7x3xS 7x3xW 7x3xN 7x3xW 7x2xW 7x2xS 7x2xE 7x2xS 7x2xE 7x3xE 7x3xS 7x3xS 7x3xS 7x3xE 7x3xE 7x3xS 7x3xE 7x3xE 7x3xS 7x3xS 7x3xE 7x3xS 7x3xE 7x3xE 7x3xN 7x3xW 7x3xS 7x3xS 7x3xS 7x3xS 7x3xS 7x3xE 7x3xS 7x3xS 7x3xW 7x3xS 7x3xE 7x3xN 7x3xW 7x2xW 7x2xS 7x2xS 7x2xE 7x3xE 7x3xS 7x3xS 7x3xW 7x2xW 7x2xS 7x2xS 7x2xS 7x2xS 7x2xS 7x2xW 7x2xS 7x2xS 7x2xS 7x2xS 7x2xS 7x2xS 7x2xS 7x2xE 7x2xS 7x2xE 7x3xE 7x3xN 6x3xN 5x3xN 4x3xN T 
Eval 2 Done


EVALUATION NUMBER 3 STARTED
Environment Chosen :0 Path followed: S 7x2xN 7x2xE 7x2xN 7x2xE 7x2xS 7x2xE 7x2xN 7x2xW 7x2xS 7x2xE 7x2xS 7x2xS 7x2xE 7x3xE 7x3xS 7x3xW 7x3xS 7x3xE 7x3xN 7x3xW 7x3xS 7x3xE 7x3xS 7x3xS 7x3xS 7x3xS 7x3xS 7x3xW 7x3xS 7x3xW 7x2xW 7x2xS 7x2xS 7x2xS 7x2xS 7x2xW 7x2xS 7x2xS 7x2xE 7x2xS 7x2xS 7x2xW 7x2xS 7x2xS 7x2xE 7x2xS 7x2xW 7x2xN 7x2xE 7x2xN 7x2xE 7x2xS 7x2xS 7x2xE 7x2xN 7x2xE 7x2xS 7x2xS 7x2xS 7x2xS 7x2xS 7x2xS 7x2xE 7x2xS 7x2xS 7x2xW 7x2xN 7x2xW 7x2xN 7x2xE 7x2xS 7x2xS 7x2xS 7x2xE 7x2xS 7x2xS 7x2xS 7x2xS 7x2xS 7x2xS 7x2xS 7x2xE 7x2xS 7x2xS 7x2xS 7x2xS 7x2xS 7x2xE 7x2xS 7x2xS 7x2xS 7x2xS 7x2xS 7x2xW 7x2xN 6x2xN 5x2xN 4x2xN 3x2xN 2x2xN G 
Eval 3 Done


EVALUATION NUMBER 4 STARTED
Environment Chosen :0 Path followed: S 7x2xN 6x2xN 6x2xW 6x2xN 6x2xE 6x2xN 6x2xE 6x2xN 6x2xW 6x2xS 6x2xW 6x2xS 6x2xE 6x3xE 6x3xS 7x3xS 7x3xW 7x3xS 7x3xS 7x3xS 7x3xS 7x3xS 7x3xW 7x2xW 7x2xS 7x2xW 7x2xN 7x2xW 7x2xS 7x2xW 7x2xS 7x2xS 7x2xS 7x2xE 7x3xE 7x3xN 7x3xW 7x3xN 7x3xE 7x3xN 7x3xE 7x3xE 7x3xS 7x3xS 7x3xE 7x3xN 7x3xE 7x3xS 7x3xE 7x3xE 7x3xS 7x3xE 7x3xS 7x3xE 7x3xN 7x3xE 7x3xS 7x3xW 7x3xS 7x3xS 7x3xE 7x3xN 7x3xW 7x3xN 7x3xE 7x3xN 7x3xW 7x3xN 7x3xE 7x3xE 7x3xN 7x3xW 7x2xW 7x2xS 7x2xW 7x2xS 7x2xS 7x2xW 7x2xS 7x2xS 7x2xS 7x2xW 7x2xS 7x2xW 7x2xS 7x2xS 7x2xS 7x2xS 7x2xS 7x2xS 7x2xS 7x2xE 7x2xS 7x2xE 7x2xN 6x2xN 5x2xN 4x2xN 3x2xN 2x2xN G 
Eval 4 Done


EVALUATION NUMBER 5 STARTED
Environment Chosen :0 Path followed: S 7x2xN 7x2xW 7x2xS 7x2xS 7x2xE 7x3xE 7x3xS 7x3xS 7x3xE 7x3xN 7x3xE 7x3xS 7x3xE 7x3xE 7x3xN 7x3xW 7x3xS 7x3xE 7x3xE 7x3xN 7x3xW 7x3xN 7x3xE 7x3xE 7x3xN 7x3xW 7x2xW 7x2xN 7x2xE 7x2xS 7x2xS 7x2xE 7x3xE 7x3xN 7x3xW 7x3xN 7x3xE 7x3xS 7x3xS 7x3xS 7x3xW 7x2xW 7x2xS 7x2xE 7x2xS 7x2xS 7x2xE 7x3xE 7x3xE 7x3xE 7x3xS 7x3xE 7x3xE 7x3xE 7x3xN 7x3xW 7x3xS 7x3xS 7x3xW 7x3xS 7x3xS 7x3xW 7x3xS 7x3xE 7x3xN 7x3xE 7x3xN 7x3xE 7x3xE 7x3xS 7x3xS 7x3xW 7x3xS 7x3xS 7x3xW 7x3xS 7x3xS 7x3xW 7x2xW 7x2xS 7x2xS 7x2xS 7x2xE 7x2xS 7x2xS 7x2xS 7x2xS 7x2xS 7x2xS 7x2xS 7x2xS 7x2xS 7x2xS 7x2xS 7x2xW 7x1xW 7x1xN 6x1xN 5x1xN 4x1xN T 
Eval 5 Done


EVALUATION NUMBER 6 STARTED
Environment Chosen :0 Path followed: S 7x2xN 7x2xW 7x2xS 7x2xE 7x2xS 7x2xW 7x2xS 7x2xW 7x2xS 7x2xS 7x2xS 7x2xE 7x3xE 7x3xE 7x3xS 7x3xS 7x3xW 7x2xW 7x2xN 7x2xE 7x2xN 7x2xE 7x3xE 7x3xE 7x3xN 7x3xE 7x3xS 7x3xS 7x3xS 7x3xW 7x3xN 7x3xW 7x2xW 7x2xS 7x2xS 7x2xE 7x2xS 7x2xS 7x2xS 7x2xE 7x2xS 7x2xS 7x2xW 7x2xS 7x2xW 7x1xW 7x1xW 7x1xS 7x1xE 7x1xS 7x1xE 7x1xS 7x1xE 7x2xE 7x2xN 7x2xE 7x2xN 7x2xE 7x2xN 7x2xW 7x2xS 7x2xS 7x2xE 7x2xS 7x2xW 7x2xS 7x2xE 7x2xS 7x2xW 7x2xS 7x2xS 7x2xS 7x2xS 7x2xE 7x2xN 7x2xE 7x2xS 7x2xW 7x2xN 7x2xW 7x2xS 7x2xS 7x2xS 7x2xW 7x2xS 7x2xS 7x2xS 7x2xS 7x2xS 7x2xW 7x2xS 7x2xW 7x2xS 7x2xW 7x2xN 6x2xN 5x2xN 4x2xN 3x2xN 2x2xN G 
Eval 6 Done


EVALUATION NUMBER 7 STARTED
Environment Chosen :0 Path followed: S 7x2xN 7x2xW 7x2xS 7x2xS 7x2xE 7x3xE 7x3xE 7x3xE 7x3xN 7x3xE 7x3xS 7x3xW 7x3xS 7x3xS 7x3xW 7x3xN 7x3xW 7x3xN 7x3xE 7x3xN 7x3xE 7x3xN 7x3xE 7x3xS 7x3xW 7x3xS 7x3xE 7x3xE 7x3xS 7x3xE 7x3xN 7x3xE 7x3xS 7x3xS 7x3xE 7x3xS 7x3xE 7x3xE 7x3xE 7x3xS 7x3xW 7x3xN 7x3xW 7x3xS 7x3xW 7x3xS 7x3xW 7x2xW 7x2xN 7x2xW 7x2xS 7x2xS 7x2xE 7x2xS 7x2xE 7x2xN 7x2xW 7x2xN 7x2xE 7x2xS 7x2xS 7x2xE 7x2xN 7x2xW 7x2xS 7x2xE 7x2xS 7x2xW 7x2xS 7x2xS 7x2xS 7x2xE 7x2xS 7x2xS 7x2xE 7x2xS 7x2xE 7x3xE 7x3xE 7x3xS 7x3xW 7x3xS 7x3xW 7x2xW 7x2xS 7x2xS 7x2xS 7x2xS 7x2xS 7x2xS 7x2xS 7x2xS 7x2xS 7x2xE 7x2xN 6x2xN 5x2xN 4x2xN 3x2xN 2x2xN G 
Eval 7 Done


EVALUATION NUMBER 8 STARTED
Environment Chosen :0 Path followed: S 7x2xN 7x2xW 7x2xS 7x2xE 7x2xS 7x2xE 7x2xS 7x2xE 7x2xN 7x2xW 7x2xS 7x2xS 7x2xW 7x1xW 7x1xS 7x1xS 7x1xS 7x1xW 7x1xN 7x1xE 7x2xE 7x3xE 7x3xN 7x3xE 7x3xE 7x3xN 7x3xE 7x3xS 7x3xE 7x3xN 7x3xE 7x3xE 7x3xS 7x3xS 7x3xW 7x3xS 7x3xW 7x3xN 7x3xW 7x2xW 7x2xS 7x2xS 7x2xS 7x2xE 7x2xS 7x2xS 7x2xS 7x2xE 7x3xE 7x3xN 7x3xW 7x3xS 7x3xE 7x3xS 7x3xW 7x3xN 7x3xW 7x3xS 7x3xE 7x3xS 7x3xE 7x3xS 7x3xW 7x2xW 7x2xN 7x2xW 7x2xS 7x2xS 7x2xE 7x2xN 7x2xE 7x2xS 7x2xE 7x2xS 7x2xE 7x2xS 7x2xW 7x2xS 7x2xS 7x2xS 7x2xS 7x2xS 7x2xS 7x2xS 7x2xS 7x2xS 7x2xS 7x2xS 7x2xS 7x2xW 7x2xS 7x2xS 7x2xS 7x2xS 7x2xE 7x3xE 7x3xN 6x3xN 5x3xN 4x3xN T 
Eval 8 Done


EVALUATION NUMBER 9 STARTED
Environment Chosen :0 Path followed: S 7x2xN 7x2xE 7x3xE 7x3xE 7x3xN 7x3xW 7x3xS 7x3xS 7x3xS 7x3xW 7x3xS 7x3xS 7x3xE 7x3xE 7x3xE 7x3xE 7x3xN 7x3xW 7x3xS 7x3xW 7x3xS 7x3xW 7x3xS 7x3xS 7x3xW 7x3xN 7x3xW 7x2xW 7x2xN 7x2xW 7x2xS 7x2xE 7x2xN 7x2xW 7x2xS 7x2xE 7x2xN 7x2xW 7x1xW 7x1xN 7x1xE 7x2xE 7x2xS 7x2xS 7x2xS 7x2xS 7x2xW 7x2xN 7x2xW 7x2xN 7x2xW 7x2xS 7x2xE 7x2xN 7x2xW 7x2xN 7x2xW 7x2xS 7x2xW 7x2xS 7x2xE 7x2xS 7x2xE 7x2xS 7x2xS 7x2xW 7x2xN 7x2xE 7x2xS 7x2xW 7x2xS 7x2xE 7x2xS 7x2xS 7x2xW 7x2xS 7x2xW 7x2xS 7x2xE 7x2xS 7x2xS 7x2xS 7x2xS 7x2xW 7x2xS 7x2xW 7x2xS 7x2xS 7x2xS 7x2xS 7x2xS 7x2xE 7x2xN 6x2xN 6x2xE 6x2xN 5x2xN 4x2xN 3x2xN 2x2xN G 
Eval 9 Done


EVALUATION NUMBER 10 STARTED
Environment Chosen :0 Path followed: S 7x2xN 7x2xE 7x2xN 7x2xE 7x2xN 7x2xE 7x2xS 7x2xW 7x2xN 7x2xW 7x2xN 7x2xW 7x2xN 7x2xE 7x3xE 7x3xS 7x3xW 7x3xS 7x3xW 7x3xN 7x3xE 7x3xS 7x3xW 7x2xW 7x2xN 7x2xE 7x2xS 7x2xW 7x2xN 7x2xE 7x3xE 7x3xE 7x3xE 7x3xS 7x3xE 7x3xS 7x3xW 7x3xS 7x3xS 7x3xS 7x3xS 7x3xE 7x3xE 7x3xN 7x3xE 7x3xE 7x3xS 7x3xW 7x3xS 7x3xE 7x3xE 7x3xE 7x3xE 7x3xE 7x3xS 7x3xE 7x3xN 7x3xW 7x3xS 7x3xS 7x3xE 7x3xE 7x3xS 7x3xW 7x3xS 7x3xS 7x3xS 7x3xW 7x3xS 7x3xW 7x3xN 7x3xW 7x3xS 7x3xW 7x2xW 7x2xS 7x2xS 7x2xE 7x2xN 7x2xW 7x2xS 7x2xS 7x2xS 7x2xE 7x2xS 7x2xS 7x2xS 7x2xS 7x2xS 7x2xS 7x2xS 7x2xS 7x2xS 7x2xW 7x2xN 6x2xN 5x2xN 4x2xN 3x2xN 2x2xN G 
Eval 10 Done


EVALUATION NUMBER 11 STARTED
