/home/dkarkhan/ReCA_MEMDP/AI-Toolbox/examples/pomdp_pbvi/POMDP_PBVISolver/Code

Compiling mainMDP
/usr/bin/g++-7 -O3 -Wl,-rpath,/usr/lib/gcc/x86_64-linux-gnu/7.3.0/ -DNITEMSPRM= -DHISTPRM=2 -DNPROFILESPRM= -std=c++11 mazemodel.cpp recomodel.cpp main_POMDP.cpp -o mainPOMDP -I ../../../..//include -I /usr/local/include/eigen3/ -L ../../../..//build -l AIToolboxMDP -l AIToolboxPOMDP -l lpsolve55 -lz -lboost_iostreams

Running mainMDP on /home/dkarkhan/ReCA_MEMDP/AI-Toolbox/examples/pomdp_pbvi/POMDP_PBVISolver/Code/Models/s1k_x100_e6_h25_b10/s1k_x100_e6_h25_b10

05-07-2018 08:51:16 - Loading appropriate model
/home/dkarkhan/ReCA_MEMDP/AI-Toolbox/examples/pomdp_pbvi/POMDP_PBVISolver/Code/Models/s1k_x100_e6_h25_b10/s1k_x100_e6_h25_b10
   -> The model contains 223 observations
   -> The model contains 3 actions
   -> The model contains 1338 states
   -> The model contains 6 environments

05-07-2018 08:51:16 - Starting POMDP ValueIteration solver
05-07-2018 10:30:35 - Convergence criterion e = 0.01 reached ? true

05-07-2018 10:30:35 - Starting evaluation!

Saving policy to file for later usage...
Horizon is 25


EVALUATION NUMBER 1 STARTED

